[33mcommit 1804fb0fbc479835775e9517d0c150fc60b149ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BambooGeorge <bicicletabambu@gmail.com>
Date:   Fri Feb 11 13:45:52 2022 -0500

    Agregué el cargo
    
    La persona es Jorge

[33mcommit 34ccda3000d271844eebc8c86c5a2057a962dda2[m
Author: BambooGeorge <bicicletabambu@gmail.com>
Date:   Fri Feb 11 13:35:46 2022 -0500

    gregué mensaje de mi novia nueva

[33mcommit 50f77be8e454e5f0ff12ab4d088f725561fb16ac[m
Author: BambooGeorge <bicicletabambu@gmail.com>
Date:   Thu Feb 10 19:27:21 2022 -0500

    primer cambio intento de repositorio

[33mcommit d843cd8c171ce216a532cc030136cbd432d55f48[m
Author: BambooGeorge <bicicletabambu@gmail.com>
Date:   Thu Feb 10 19:18:19 2022 -0500

    primer intento de repositorio
